<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <title>LEX EQUIPE</title>
    <link rel="icon" href="assets/images/1ic.jpg" style="border-radius: 50%;">
</head>

<body>
    <div class="top-header">
        <div class="left">
            <span><i class="fa-solid fa-phone-flip"></i> <a href="#"> +91 85870 05519</a></span>
            <span><i class="fa-solid fa-location-dot"></i> E-124, Greater Kailash-1, New Delhi-110048</span>
            <span><i class="fa-solid fa-envelope"></i> info@lexequipe.com</span>
        </div>

        <div class="right">
            <span><i class="fa-brands fa-linkedin-in"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-google-plus-g"></i></span>
        </div>
    </div>

    <div class="header">
        <div class="logo">
            <a href="#"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <ul>
            <li class="dropdown"><a href="#">HOME</a></li>
            <li class="dropdown" style="position: relative;"><a href="#">SERVICES</a>
                <ul class="menu">
                    <li><a href="#">Besuiness Setup</a></li>
                    <li><a href="#">Company Law Advisory and Secretarial Services</a></li>
                    <li><a href="#">Corporate Restructuring</a></li>
                    <li><a href="#">FEMA and RBI Advisory</a></li>
                    <li><a href="#">Capital Market Services</a></li>
                    <li><a href="#">NCLT</a></li>
                    <li><a href="#">Documentation and Drafting</a></li>
                    <li><a href="#">Intellectual Property</a></li>
                    <li style="border-bottom: none;"><a href="#">RERA Advisory</a></li>
                </ul>
            </li>
            <li class="dropdown" style="position: relative ;"><a href="#">KNOWLEDGE HUB</a>
                <ul class="menu">
                    <li><a href="#">Regulatory Updates</a></li>
                    <li style="border-bottom: none;"><a href="#">Articles</a></li>
                </ul>
            </li>
            <li class="dropdown" style="position: relative ;"><a href="#">ABOUT US</a>
                <ul class="menu">
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Vision and Mission</a></li>
                    <li style="border-bottom: none;"><a href="#">Feedback</a></li>
                </ul>
            </li>
            <li class="dropdown" style="position: relative ;"><a href="#">CONTACT US</a>
                <ul class="menu">
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Request Appointment</a></li>
                    <li style="border-bottom: none;"><a href="#">E-Profile</a></li>
                </ul>
            </li>
        </ul>
        <div class="icon-nav">
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>
    <div class="banner">
        <div class="fontbanner">
            <h1 class="text"><b> EXPERT CORPORATE ADVISORY</b></h1>
            <P>At "Lex Equipe" we are commited to helping our clients succeed</P>
        </div>
    </div>

    <div class="demo">
        <div class="demotext">
            <p>Providing <span class="qstyle">Quality</span> services for you</p>
        </div>
        <a href="#" class="btn">REQUEST A CALL</a>

    </div>

    <div class="container">
        <div class="left">
            <h2>Lex Equipe</h2>
            <p>Lex Equipe is an Indian based secretarial and legal firm established to provide superior quality,
                knowledge based, effective, business oriented corporate legal services to its clients. Founded on best
                international practices, coupled with strong capabilities and experience of its members, Lex Equipe
                provides comprehensive corporate legal services and solutions to a broad spectrum of domestic and
                foreign clients, ranging from start-up companies to multinational corporations.
                <br>
                <br>
                Our members have substantial expertise in their practice areas and in-depth sector specific
                understanding and knowledge to provide customized and highly effective legal advise best suited to the
                clients' business needs, be it simple or complex multiparty transaction.
            </p>
            <div class="icon">
                <span><i class="fa-brands fa-facebook-square"></i></span>
                <span><i class="fa-brands fa-twitter-square"></i></span>
                <span><i class="fa-brands fa-linkedin"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
            <br>

            <a href="" class="button">About Us</a>
        </div>
        <div class="right">
            <img src="./assets/images/globe.png" alt="" class="image">
        </div>
    </div>

    <div class="container2">
        <h2>Our Services</h2>
        <div class="grid">
            <div class="item">
                <img src="./assets/images/1.png" alt=""> <br> Business Setup
            </div>
            <div class="item">
                <img src="./assets/images/2.png" alt=""><br> Company Law advisory and Secretarial Services
            </div>
            <div class="item">
                <img src="./assets/images/3.png" alt=""><br>Corporate Restructuring
            </div>
            <div class="item">
                <img src="./assets/images/4.png" alt=""><br>FEMA And RBI Advisory
            </div>

            <div class="item">
                <img src="./assets/images/5.png" alt=""><br>Capital Market Services
            </div>
            <div class="item">
                <img src="./assets/images/6.png" alt=""><br>Documentation And Drafting
            </div>
            <div class="item">
                <img src="./assets/images/7.png" alt=""><br>Intellectual Property
            </div>
            <div class="item">
                <img src="./assets/images/88.png" alt=""><br>Rera Advisory
            </div>
        </div>
    </div>

    <div class="container-image">
        <div class="card-i">
            <div class="shade">
                <h4>Gaurav Mehta</h4>
                <p>Expertise: Capital Market & SEBI.
                    <br>
                    Gaurav has over 8 years of professional experience in various matters relating to setting up of
                    business.
                </p>
                <span>
                    <p> Co-founder & Partner
                        <br>
                        gaurav@lexequipe.com
                    </p>
                </span>
            </div>
        </div>
        <div class="card-i">
            <div class="shade">
                <h4>Gaurav Mehta</h4>
                <p>Expertise: Capital Market & SEBI.
                    <br>
                    Gaurav has over 8 years of professional experience in various matters relating to setting up of
                    business.
                </p>
                <span>
                    <p> Co-founder & Partner
                        <br>
                        gaurav@lexequipe.com
                    </p>
                </span>
            </div>
        </div>
        <div class="card-i">
            <div class="shade">
                <h4>Gaurav Mehta</h4>
                <p>Expertise: Capital Market & SEBI.
                    <br>
                    Gaurav has over 8 years of professional experience in various matters relating to setting up of
                    business.
                </p>
                <span>
                    <p> Co-founder & Partner
                        <br>
                        gaurav@lexequipe.com
                    </p>
                </span>
            </div>
        </div>
    </div>

    <div class="container-feedback">
        <h1>Our Happy Customers</h1>
        <div class="head">
            <b>GYANJEET SINGH</b>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br><br>
            <p>I am delighted to see, your professional way to handle your assignments and a personalized touch. I am
                specifically impressed with your workflow system that never allow s you to skip any significant
                instruction.</p>
        </div>

        <div class="head2">
            <b>ANIRUDH PATIL</b>
            <P>CFO, AVANTI LEARNING</P>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <br><br>
            <p>I have had a great experience working with Lex Equipe for raising funds for our startup, Avanti Learning.
                Lex Equipe professionalism, technical expertise, ability to navigate through tough problems and offer
                win-win solutions for both parties,. Indeed a trustworthy partner for Startups.</p>
        </div>
    </div>

    <div class="title">
        <h1>SPEAKING NUMBERS</h1>
    </div>
    <div class="card-class">

        <div class="card">
            <i class="fa-solid fa-briefcase"></i>
            <h2>10</h2>
            <p>CUMULATIVE YEARS OF EXPERIENCE</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-building"></i>
            <h2>1,011</h2>
            <p>CORPORATES SERVED</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-book"></i>
            <h2>3,019</h2>
            <p>NO. OF ASSIGNMENTS</p>
        </div>
    </div>


    <div class="form">
        <div class="left">
            <div class="formbox">
                <p>We assure a free review for your first case</p>
                <div class="req-ap">Request Appointment</div>
            </div>
        </div>
        <div class="right">
            <div class="formbox2">
                <input type="text" placeholder="Name">
                <input type="number" placeholder="Phone">

                <input type="e-mail" placeholder="Email" id=mail>
                <button type="submit" class="send-btn">SEND</button>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="card">
            <a href=""><img src="./assets/images/logo.png" alt=""></a>
            <p>At “Lex Equipe” We <br> Are Committed To <br> Helping Our Clients <br> Succeed</p>
            <span><i class="fa-brands fa-facebook-square"></i></span>
            <span><i class="fa-brands fa-twitter-square"></i></span>
            <span><i class="fa-brands fa-linkedin"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
        </div>
        <div class="card">
            <h4>Company</h4>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Vision & Mission</a>
            <a href="#">Career</a>
            <a href="#">Contact us</a>
        </div>
        <div class="card">
            <h4>Services</h4>
            <a href="#">Business Setup</a>
            <a href="#">Company Law Advisory</a>
            <a href="#">corporate Restructing</a>
            <a href="#">FEMA & RBI Advisory</a>
            <a href="#">NCLT</a>
        </div>
        <div class="card">
            <h4>Get In Touch</h4>
            <a href="#">(011) 410 888 66</a>
            <a href="#">info@lexequipe.com</a>
            <a href="#">E-124,LGF,Greater Kailash-1 <br> New Delhi-110048</a>
        </div>
    </div>

    <div class="footer-border">
        <p>Copyright © 2022 All Rights Reserved Lex Equipe</p>
    </div>


</body>

</html>